<snippet>
	<content><![CDATA[
import itertools, math

class Solution(object):
	
	def __init__(self, n, arr):
		### Declare your variables here.
		# self.arr = arr
		# self.n = n
		# self.ans = 0
		self.findSolution()


	def __del__(self):
		### Output answers here.
		print(self.ans)


	def findSolution(self):
		### Problem Solution
		pass


### Driver Code
def main():
	t = int(input())
	while(t):
		t-=1
		n = int(input())
		arr = list(map(int, input().split()))[:n]
		obj = Solution(n, arr)



### Calling Main Function
if __name__ == '__main__':
	main()

''' 
Run Program by:
py program.py
'''

''' 
Inputs: 
'''

''' 
Outputs: 
'''
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>python</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
